{
	"name": "shfmt",
	"displayName": "shfmt",
	"description": "format shell programs",
	"icon": "assets/icon.png",
	"version": "1.3.1",
	"publisher": "mkhl",
	"license": "0BSD",
	"repository": {
		"type": "git",
		"url": "https://codeberg.org/mkhl/vscode-shfmt"
	},
	"engines": {
		"vscode": "^1.71.0"
	},
	"categories": [
		"Formatters"
	],
	"activationEvents": [
		"onLanguage:shellscript"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": false,
			"description": "workspaces can override the path to the executable"
		}
	},
	"contributes": {
		"configuration": {
			"title": "shfmt",
			"properties": {
				"shfmt.executablePath": {
					"type": "string",
					"default": "shfmt",
					"scope": "machine-overridable",
					"description": "Path to or name of the shfmt executable"
				},
				"shfmt.executableArgs": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"scope": "machine-overridable",
					"description": "Additional arguments to pass to the shfmt executable"
				},
				"shfmt.formatIgnored": {
					"type": "boolean",
					"default": "false",
					"scope": "resource",
					"markdownDescription": "Format files marked `ignore` with [EditorConfig](https://editorconfig.org/)? (shfmt itself only ignores them when scanning directories.)"
				}
			}
		}
	},
	"extensionDependencies": [
		"editorconfig.editorconfig"
	],
	"main": "./dist/extension.js",
	"scripts": {
		"version": "bin/version $npm_package_version && git add CHANGELOG.md",
		"vscode:prepublish": "npm run build -- --minify",
		"clean": "rimraf ./out ./dist",
		"build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --platform=node --external:vscode",
		"compile:source": "npm run build -- --sourcemap",
		"compile:tests": "tsc",
		"watch:source": "npm run compile:source -- --watch",
		"watch:tests": "npm run compile:tests -- --watch",
		"lint": "eslint --cache --cache-location ./node_modules/.cache/eslint/ ./src --ext ts",
		"fix": "npm run lint -- --fix",
		"pretest": "run-p compile:*",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^8.0.0",
		"@types/mocha": "^10.0.0",
		"@types/node": "16.x",
		"@types/sinon": "^10.0.0",
		"@types/vscode": "1.71.x",
		"@typescript-eslint/eslint-plugin": "^5.8.0",
		"@typescript-eslint/parser": "^5.8.0",
		"@vscode/test-electron": "^2.0.0",
		"esbuild": "^0.16.0",
		"eslint": "^8.5.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"glob": "^8.0.3",
		"mocha": "^10.1.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.5.1",
		"rimraf": "^3.0.2",
		"sinon": "^15.0.0",
		"typescript": "^4.5.4"
	}
}
