{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2020",
		"outDir": "out",
		"sourceMap": true,
		"rootDir": "src",
		"esModuleInterop": true,
		"isolatedModules": true,
		"strict": true /* enable all strict type-checking options */,
		/* Additional Checks */
		"noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
		"noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,
		"noUnusedParameters": true /* Report errors on unused parameters. */
	},
	"exclude": ["node_modules", "out", "dist", "test", ".vscode-test"]
}
