root = true

[{options,canonical-options}.sh]
indent_style = space
indent_size = 2
binary_next_line   = true  # like -bn
switch_case_indent = true  # like -ci
space_redirects    = true  # like -sr
keep_padding       = true  # like -kp
function_next_line = true  # like -fn

[ignored.sh]
ignore = true
