{
    "files.exclude": {
        "out": false, // set this to true to hide the "out" folder with the compiled JS files
        "dist": false, // set this to true to hide the "dist" folder with the compiled JS files
		".direnv": true,
    },
    "search.exclude": {
        "out": true, // set this to false to include "out" folder in search results
        "dist": true, // set this to false to include "dist" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
	"[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
	},
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}
